<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogUpdateActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/dialog_imageFilterViewUpdate"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@color/white_80"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="50dp" />

    <Button
        android:id="@+id/dialog_buttonUpdate"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white_50"
        android:stateListAnimator="@null"
        android:text="@string/dialog_update"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_imageFilterViewUpdate"
        app:layout_constraintStart_toStartOf="@+id/dialog_imageFilterViewUpdate"
        app:layout_constraintTop_toBottomOf="@+id/dialog_imageFilterViewUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>